spring.application.name=SSQS

spring.datasource.url=jdbc:mysql://localhost:3306/student_grade_system?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=wtw072497
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.apache.ibatis=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.org.mybatis.spring=DEBUG

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=cn.edu.ccst.SSQS.entity
mybatis.configuration.map-underscore-to-camel-case=true
